absl-py==2.3.1
accelerate==1.10.1
aiofiles==24.1.0
albucore==0.0.16
albumentations==1.4.15
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.11.0
attrs==25.3.0
bitsandbytes==0.47.0
Brotli==1.1.0
certifi==2025.8.3
charset-normalizer==3.4.3
clean-fid==0.1.35
click==8.3.0
clip-anytorch==2.6.0
coloredlogs==15.0.1
contourpy==1.3.3
controlnet_aux==0.0.10
cycler==0.12.1
dctorch==0.1.2
diffusers @ git+https://github.com/huggingface/diffusers@1448b035859dd57bbb565239dcdd79a025a85422
easy_dwpose @ git+https://github.com/jaretburkett/easy_dwpose.git@028aa1449f9e07bdeef7f84ed0ce7a2660e72239
einops==0.8.1
eval_type_backport==0.2.2
fastapi==0.117.1
ffmpy==0.6.1
filelock==3.19.1
flatbuffers==25.9.23
flatten-json==0.1.14
fonttools==4.60.0
fsspec==2025.9.0
ftfy==6.3.1
gitdb==4.0.12
GitPython==3.1.45
gradio==5.47.2
gradio_client==1.13.3
groovy==0.1.2
grpcio==1.75.1
h11==0.16.0
hf-xet==1.1.10
hf_transfer==0.1.9
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.35.1
humanfriendly==10.0
idna==3.10
imageio==2.37.0
importlib_metadata==8.7.0
invisible-watermark==0.2.0
Jinja2==3.1.6
jsonmerge==1.9.2
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
k-diffusion==0.1.1.post1
kiwisolver==1.4.9
kornia==0.8.1
kornia_rs==0.1.9
lazy_loader==0.4
loguru==0.7.3
lpips==0.1.4
lycoris_lora==1.8.3
Markdown==3.9
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.1
mdurl==0.1.2
mpmath==1.3.0
networkx==3.5
ninja==1.13.0
numpy==1.26.4
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
omegaconf==2.3.0
onnxruntime-gpu==1.21.1
open_clip_torch==3.2.0
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86
optimum-quanto==0.2.4
orjson==3.11.3
oyaml==1.0
packaging==25.0
pandas==2.3.2
peft==0.17.1
pillow==11.3.0
platformdirs==4.4.0
prodigyopt==1.1.2
protobuf==6.32.1
psutil==7.1.0
pydantic==2.11.9
pydantic_core==2.33.2
pydub==0.25.1
Pygments==2.19.2
pyparsing==3.2.5
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-multipart==0.0.20
python-slugify==8.0.4
pytorch-fid==0.3.0
pytorch-wavelets==1.3.0
pytz==2025.2
PyWavelets==1.9.0
PyYAML==6.0.3
referencing==0.36.2
regex==2025.9.18
requests==2.32.5
rich==14.1.0
rpds-py==0.27.1
ruff==0.13.2
safehttpx==0.1.6
safetensors==0.6.2
scikit-image==0.25.2
scipy==1.16.2
semantic-version==2.10.0
sentencepiece==0.2.1
sentry-sdk==2.39.0
setuptools==69.5.1
shellingham==1.5.4
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
starlette==0.48.0
sympy==1.14.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
text-unidecode==1.3
tifffile==2025.9.20
timm==1.0.20
tokenizers==0.21.4
toml==0.10.2
tomlkit==0.13.3
torch==2.7.0+cu126
torchao==0.10.0
torchaudio==2.7.0+cu126
torchdiffeq==0.2.5
torchsde==0.2.6
torchvision==0.22.0+cu126
tqdm==4.67.1
trampoline==0.1.2
transformers==4.52.4
triton==3.3.0
typer==0.19.2
typing-inspection==0.4.1
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
uvicorn==0.37.0
wandb==0.22.0
wcwidth==0.2.14
websockets==15.0.1
Werkzeug==3.1.3
wheel==0.45.1
zipp==3.23.0
